entity Item{
  name String
}

entity Court{
	number Integer
}

entity Purchase{
  purchaseDate Instant,
  price BigDecimal,
  attachment Blob
}

entity BookingPrice{
	bookingPrice Integer,
  effectiveDate Instant
}

entity GamePlay{
	gamePlaySlot Instant
}

entity Payment{
  paymentDate Instant,
  amount BigDecimal
}

relationship ManyToOne{
  GamePlay{court(number)} to Court
}

relationship ManyToOne{
    Payment{sender} to User
}

relationship ManyToOne{
    Payment{recipient} to User
}

relationship ManyToMany{
  GamePlay{played} to User{played}
}

relationship ManyToMany{
  GamePlay{booked} to User{booked}
}
